DB_VENDOR=POSTGRES
DB_ADDR=10.5.6.2
DB_DATABASE=medirad_keycloak
DB_USER=medirad_keycloak
DB_PASSWORD_FILE=/run/secrets/psql_password

KEYCLOAK_HTTP_PORT=8880
KEYCLOAK_HTTPS_PORT=8843
MANAGEMENT_HTTP_PORT=8990

PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_ALWAYS_HTTPS=true
