POSTGRES_DB=medirad_keycloak
POSTGRES_USER=medirad_keycloak
POSTGRES_PASSWORD_FILE=/run/secrets/psql_password

DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=medirad_keycloak
DB_USER=medirad_keycloak

KEYCLOAK_HTTP_PORT=8880
KEYCLOAK_HTTPS_PORT=8843
MANAGEMENT_HTTP_PORT=8990

KEYCLOAK_USER=admin
