version: '3.1'
#https://github.com/docker-library/postgres/issues/151
services:
  restore-ldap:
    container_name: restore-pacsldap
    image: dcm4che/slapd-dcm4chee:${PACS_LDAP_IMAGE_TAG}
    env_file: docker-compose.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${TIME_ZONE}:/etc/timezone:ro
      - restore-dcm4chee-ldap-ldap:/var/lib/ldap
      - restore-dcm4chee-ldap-slapdd:/etc/ldap/slapd.d
    restart: on-failure
    networks:
      - kheops-restore

  restore-db:
    container_name: restore-db
    image: osirixfoundation/kheops-database:${KHEOPS_DATABASE_IMAGE_TAG}
    volumes:
      - restore-kheops-db-data:/var/lib/postgresql/data
    env_file: docker-compose.env
    secrets:
      - kheops_authdb_pass
      - kheops_pacsdb_pass
      - backup_auth.sql
      - backup_pacs.sql
    restart: on-failure
    networks:
      - kheops-restore

  restore-arc:
    container_name: restore-pacsarc
    image: osirixfoundation/kheops-dcm4chee-arc-psql:${KHEOPS_ARC_IMAGE_TAG}
    env_file: docker-compose.env
    environment:
      WILDFLY_CHOWN: /storage /opt/wildfly/standalone
      WILDFLY_WAIT_FOR: restore-ldap:389 restore-db:5432
      JAVA_OPTS: -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n
    secrets:
      - kheops_pacsdb_pass
    depends_on:
      - restore-ldap
      - restore-db
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${TIME_ZONE}:/etc/timezone:ro
      - restore-dcm4chee-arc-wildfly:/opt/wildfly/standalone
      - /dcm4chee-arc/storage:/storage
    restart: on-failure
    networks:
      - kheops-restore

  restore-kheops-authorization:
    container_name: restore-kheopsauthorization
    image: osirixfoundation/kheops-authorization:${KHEOPS_AUTHORIZATION_IMAGE_TAG}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${TIME_ZONE}:/etc/timezone:ro
    restart: on-failure
    env_file: docker-compose.env
    depends_on:
      - restore-db
      - restore-arc
    secrets:
      - kheops_superuser_hmasecret
      - kheops_auth_hmasecret
      - kheops_authdb_pass
      - kheops_keycloak_clientsecret
    networks:
      - kheops-restore

  restore-kheops-zipper:
    container_name: restore-kheopszipper
    image: osirixfoundation/kheops-zipper:${KHEOPS_ZIPPER_IMAGE_TAG}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${TIME_ZONE}:/etc/timezone:ro
    restart: on-failure
    env_file: docker-compose.env
    depends_on:
      - restore-arc
    networks:
      - kheops-restore

  restore-kheops-ui:
    container_name: restore-kheopsui
    image: osirixfoundation/kheops-ui:${KHEOPS_UI_IMAGE_TAG}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${TIME_ZONE}:/etc/timezone:ro
    env_file: docker-compose.env
    restart: on-failure
    depends_on:
      - restore-kheops-authorization
      - restore-arc
    networks:
      - kheops-restore

  restore-kheops-dicomweb-proxy:
    container_name: restore-kheopsdicomwebproxy
    image: osirixfoundation/kheops-dicomweb-proxy:${KHEOPS_DICOMWEB_PROXY_IMAGE_TAG}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${TIME_ZONE}:/etc/timezone:ro
    restart: on-failure
    env_file: docker-compose.env
    depends_on:
      - restore-kheops-authorization
      - restore-arc
    secrets:
      - kheops_auth_hmasecret_post
    networks:
      - kheops-restore

  restore-kheops-reverse-proxy:
    image: osirixfoundation/kheops-reverse-proxy:${KHEOPS_REVERSE_PROXY_IMAGE_TAG}
    container_name: restore-kheopsreverseproxy
    secrets:
      - privkey1.pem
      - fullchain1.pem
    env_file: docker-compose.env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${TIME_ZONE}:/etc/timezone:ro
    ports:
      - "8000:8042"
    depends_on:
      - restore-kheops-authorization
      - restore-kheops-dicomweb-proxy
      - restore-arc
      - restore-pacs-authorization-proxy
    extra_hosts:
      - "${ROOT_URL}:127.0.0.1"
    networks:
      - kheops-restore

  restore-pacs-authorization-proxy:
    container_name: restore-pacsauthorizationproxy
    env_file: docker-compose.env
    image: osirixfoundation/pacs-authorization-proxy:${PACS_AUTHORIZATION_PROXY_IMAGE_TAG}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${TIME_ZONE}:/etc/timezone:ro
    depends_on:
      - restore-arc
    secrets:
      - kheops_auth_hmasecret
      - kheops_auth_hmasecret_post
    networks:
      - kheops-restore

secrets:
  kheops_authdb_pass:
    file: ${SECRETS_PATH}/kheops_authdb_pass
  kheops_pacsdb_pass:
    file: ${SECRETS_PATH}/kheops_pacsdb_pass
  kheops_superuser_hmasecret:
    file: ${SECRETS_PATH}/kheops_superuser_hmasecret
  kheops_auth_hmasecret:
    file: ${SECRETS_PATH}/kheops_auth_hmasecret
  kheops_auth_hmasecret_post:
    file: ${SECRETS_PATH}/kheops_auth_hmasecret_post
  privkey1.pem:
    file: ${NGINX_KEY}/privkey1.pem
  fullchain1.pem:
    file: ${NGINX_KEY}/fullchain1.pem
  kheops_keycloak_clientsecret:
    file: ${SECRETS_PATH}/kheops_keycloak_clientsecret
  backup_auth.sql:
    file: secrets/2019-04-29_authbackup.sql
  backup_pacs.sql:
    file: secrets/2019-04-29_pacsbackup.sql

volumes:
  restore-dcm4chee-ldap-ldap:
  restore-dcm4chee-ldap-slapdd:
  restore-dcm4chee-db-data:
  restore-dcm4chee-arc-wildfly:
  restore-kheops-db-data:

networks:
  kheops-restore:
