DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_DATABASE_IMAGE_TAG=demo
KHEOPS_AUTHORIZATION_IMAGE_TAG=webhooks
KHEOPS_AUTHORIZATION_DATABASE_IMAGE_TAG=master

KHEOPS_UI_IMAGE_TAG=master
KHEOPS_REVERSE_PROXY_IMAGE_TAG=master
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=webhook
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=demo
KHEOPS_ZIPPER_IMAGE_TAG=demo


KHEOPS_ARC_IMAGE_TAG=latest

PACS_LDAP_IMAGE_TAG=2.4.48-19.1
PACS_DB_IMAGE_TAG=12.0-19
PACS_ARC_IMAGE_TAG=5.19.1


ROOT_URL=test.kheops.online
