TIME_ZONE=/usr/share/zoneinfo/Europe/Zurich
DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_AUTHORIZATION_IMAGE_TAG=alzheimer

KHEOPS_ARC_IMAGE_TAG=alzheimer

PACS_LDAP_IMAGE_TAG=2.4.44-15.0

KHEOPS_UI_IMAGE_TAG=alzheimer
KHEOPS_REVERSE_PROXY_IMAGE_TAG=alzheimer
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=alzheimer
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=alzheimer
KHEOPS_ZIPPER_IMAGE_TAG=alzheimer


ROOT_URL=alzheimer.kheops.online
