TIME_ZONE=/usr/share/zoneinfo/Europe/Zurich
DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_AUTHORIZATION_IMAGE_TAG=medirad

KHEOPS_DATABASE_IMAGE_TAG=demo
PACS_ARC_IMAGE_TAG=5.15.0
PACS_LDAP_IMAGE_TAG=2.4.44-15.0
PACS_PSQL_IMAGE_TAG=9.6-15

KHEOPS_UI_IMAGE_TAG=medirad
KHEOPS_REVERSE_PROXY_IMAGE_TAG=medirad
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=medirad
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=medirad
KHEOPS_ZIPPER_IMAGE_TAG=medirad

ROOT_URL=staging.kheops.online
