TIME_ZONE=/usr/share/zoneinfo/Europe/Zurich
DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_AUTHORIZATION_IMAGE_TAG=v0.9.4-max10

KHEOPS_ARC_IMAGE_TAG=aneux

PACS_LDAP_IMAGE_TAG=2.4.48-19.1

KHEOPS_UI_IMAGE_TAG=v0.9.4
KHEOPS_REVERSE_PROXY_IMAGE_TAG=v0.9.4-letsencrypt
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=v0.9.4
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=v0.9.4
KHEOPS_ZIPPER_IMAGE_TAG=v0.9.4


ROOT_URL=aneux.kheops.online
