TIME_ZONE=/usr/share/zoneinfo/Europe/Zurich
DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_DATABASE_IMAGE_TAG=vital-it-dev-ui
KHEOPS_AUTHORIZATION_IMAGE_TAG=vital-it-dev-ui

ROOT_URL=test.kheops.online

KHEOPS_UI_IMAGE_TAG=vital-it-dev-ui
KHEOPS_REVERSE_PROXY_IMAGE_TAG=vital-it-dev-ui
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=vital-it-dev-ui
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=vital-it-dev-ui
KHEOPS_ZIPPER_IMAGE_TAG=vital-it-dev-ui

KHEOPS_ARC_IMAGE_TAG=latest

PACS_LDAP_IMAGE_TAG=2.4.44-15.0
