SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_DATABASE_IMAGE_TAG=demo
KHEOPS_AUTHORIZATION_IMAGE_TAG=demo

ROOT_URL=%{kheops_host}

KHEOPS_UI_IMAGE_TAG=demo
KHEOPS_REVERSE_PROXY_IMAGE_TAG=demo
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=demo
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=demo
KHEOPS_ZIPPER_IMAGE_TAG=demo

PACS_ARC_IMAGE_TAG=5.19.1
PACS_LDAP_IMAGE_TAG=2.4.48-19.1
PACS_PSQL_IMAGE_TAG=10.10-19
