TIME_ZONE=/usr/share/zoneinfo/Europe/Zurich
DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_VERSION=v0.9.1
KHEOPS_AUTHORIZATION=v0.9.1-synchack

KHEOPS_REVERSE_PROXY=staging-medirad
KHEOPS_ARC_IMAGE_TAG=nfs
PACS_LDAP_IMAGE_TAG=2.4.48-19.1

ROOT_URL=medirad.kheops.online
