TIME_ZONE=/usr/share/zoneinfo/Europe/Zurich
DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_DATABASE_IMAGE_TAG=upgrade_16
KHEOPS_AUTHORIZATION_IMAGE_TAG=dev

KHEOPS_ARC_IMAGE_TAG=5.16.2

PACS_LDAP_IMAGE_TAG=2.4.44-16.2

KHEOPS_UI_IMAGE_TAG=different-ui
KHEOPS_REVERSE_PROXY_IMAGE_TAG=latest
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=master
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=master
KHEOPS_ZIPPER_IMAGE_TAG=master


ROOT_URL=test2.kheops.online
