KHEOPS_ROOT_SCHEME=https
KHEOPS_ROOT_HOST=demo.kheops.online
KHEOPS_ROOT_PORT=443
KHEOPS_ROOT_URL=https://demo.kheops.online
KHEOPS_API_PATH=/api

POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD_FILE=/run/secrets/kheops_pacsdb_pass
POSTGRES_HOST=arcdb
STORAGE_DIR=/storage/fs1

KHEOPS_PACSDB_NAME=pacsdb
KHEOPS_PACSDB_USER=pacs
KHEOPS_AUTHDB_USER=kheopsuser
KHEOPS_AUTHDB_NAME=kheops
KHEOPS_AUTHDB_PASSWORD_FILE=/run/secrets/kheops_authdb_pass

KHEOPS_AUTHDB_URL=postgresql://db:5432

KHEOPS_AUTHORIZATION_HOST=kheopsauthorization
KHEOPS_AUTHORIZATION_PORT=8080
KHEOPS_AUTHORIZATION_PATH=/authorization

KHEOPS_PACS_PEP_HOST=pacsauthorizationproxy
KHEOPS_PACS_PEP_PORT=80

KHEOPS_UI_HOST=kheopsui
KHEOPS_UI_PORT=3000

KHEOPS_DICOMWEB_PROXY_HOST=kheopsdicomwebproxy
KHEOPS_DICOMWEB_PROXY_PORT=8080

KHEOPS_ZIPPER_HOST=kheopszipper
KHEOPS_ZIPPER_PORT=8080

KHEOPS_CLIENT_DICOMWEBPROXYCLIENTID=DICOMWebProxy
KHEOPS_CLIENT_ZIPPERCLIENTID=Zipper

#Keycloak (for authorization)
KHEOPS_WELCOMEBOT_WEBHOOK=http://welcomebot:8080/share
KHEOPS_OIDC_PROVIDER=https://keycloak.kheops.online/auth/realms/demo

#PACS PEP ONLY
KHEOPS_PROXY_PACS_WADO_URI=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
KHEOPS_PROXY_PACS_WADO_RS=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/rs

#KHEOPS UI
KHEOPS_UI_CLIENTID=loginConnect
KHEOPS_UI_ROOT_URL=https://demo.kheops.online
KHEOPS_UI_VIEWER_URL=https://ohif.kheops.online
KHEOPS_UI_VIEWER_SM_URL=https://reportprovider.kheops.online/wsi-viewer
KHEOPS_UI_USER_MANAGEMENT_URL=https://keycloak.kheops.online/auth/realms/demo/account

#Elastic
KHEOPS_INSTANCES=demo
KHEOPS_LOGSTASH_URL=10.5.7.13:5044
