KHEOPS_ROOT_SCHEME=https
KHEOPS_ROOT_HOST=aneux.kheops.online
KHEOPS_ROOT_PORT=443
KHEOPS_API_PATH=/api

KHEOPS_PACSDB_NAME=alzheimer_pacs
KHEOPS_PACSDB_USER=alzheimer_pacs
KHEOPS_AUTHDB_USER=alzheimer_authorization
KHEOPS_AUTHDB_NAME=alzheimer_authorization
POSTGRES_HOST=10.5.6.2

KHEOPS_AUTHDB_URL=postgresql://10.5.6.2:5432

KHEOPS_AUTHORIZATION_HOST=kheopsauthorization
KHEOPS_AUTHORIZATION_PORT=8080
KHEOPS_AUTHORIZATION_PATH=/authorization

KHEOPS_PACS_PEP_HOST=pacsauthorizationproxy
KHEOPS_PACS_PEP_PORT=80

KHEOPS_UI_HOST=kheopsui
KHEOPS_UI_PORT=3000

KHEOPS_DICOMWEB_PROXY_HOST=kheopsdicomwebproxy
KHEOPS_DICOMWEB_PROXY_PORT=8080

KHEOPS_ZIPPER_HOST=kheopszipper
KHEOPS_ZIPPER_PORT=8080

STORAGE_DIR=/storage/fs1

KHEOPS_CLIENT_DICOMWEBPROXYCLIENTID=DICOMWebProxy
KHEOPS_CLIENT_ZIPPERCLIENTID=Zipper

#Keycloak (for authorization)
KHEOPS_KEYCLOAK_USER=kheopsauthorization
KHEOPS_KEYCLOAK_CLIENTID=kheopsAuthorization
KHEOPS_KEYCLOAK_URI=https://keycloak.kheops.online
KHEOPS_KEYCLOAK_REALMS=aneux

#PACS PEP ONLY
KHEOPS_PROXY_PACS_WADO_URI=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
KHEOPS_PROXY_PACS_WADO_RS=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/rs

KHEOPS_UI_TITLE=Kheops
KHEOPS_UI_KEYCLOAK_CLIENTID=loginConnect
KHEOPS_VIEWER_URL=https://ohif.kheops.online


#Elastic
KHEOPS_REVERSE_PROXY_ENABLE_ELASTIC=true
KHEOPS_REVERSE_PROXY_ELASTIC_INSTANCE=alzheimer
KHEOPS_REVERSE_PROXY_LOGSTASH_URL=kibana.kheops.online:5044

KHEOPS_PEP_ENABLE_ELASTIC=true
KHEOPS_PEP_ELASTIC_INSTANCE=alzheimer
KHEOPS_PEP_LOGSTASH_URL=kibana.kheops.online:5044

KHEOPS_AUTHORIZATION_ENABLE_ELASTIC=false
KHEOPS_AUTHORIZATION_ELASTIC_INSTANCE=alzheimer
KHEOPS_AUTHORIZATION_LOGSTASH_URL=kibana.kheops.online:5044

KHEOPS_UI_ENABLE_ELASTIC=false
